<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            background: url('https://images.pexels.com/photos/1437452/pexels-photo-1437452.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
        }
        section{
    width: 100;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
        }
        .signin{
    background: green !important;
    color: white;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}
footer{
    width: 100;
    height: 30px;
    background: rgba(0,0,0,.8);
    margin-top: -30;
    text-align: center;
    color: white;
    padding: 3px;

}
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <section id="contact">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-6 col-12"></div>
               
            </div>
            
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>CONTACT US</h1>
                    <form >
                        <input type="text" class="form-control" placeholder="Enter your name">
                        <input type="email" class="form-control" placeholder="Enter your mail">
                        <textarea class="form-control" placeholder="Enter your message"></textarea>
                        <button class="btn signin">Send message</button>
                        </form></div>
            
        </div>
    </section>
    <footer>COPYRIGHTS BELONGS TO UKBS</footer>
</body>
</html>