<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Species </title>
    <!--<link rel="stylesheet" href="style.css">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem .5rem;
    box-shadow: 5px 5px 20px black;
    background: black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color:green impotant;

}
#navbarSupportedContent a{
    color: #fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom:2px solid rgb(186, 128, 4) !important;
}
#navbarSupportedContent button{
    background:rgb(186, 128, 4);
    width:5rem;
    border-radius: 15px;
}
section{
    width: 100;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#home{
    background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),url('https://images.pexels.com/photos/1437452/pexels-photo-1437452.jpeg?auto=compress&cs=tinysrgb&w=600 ');
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size:100;
    color:white;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow:0px 1px 0px #ccc,
                0px 2px 0px #ccc,
                0px 3px 0px #ccc,
                0px 4px 0px #ccc,
                0px 5px 0px #ccc,
                0px 6px 0px #ccc,
                0px 7px 0px #ccc;
}
#home p{
    font-size: 18px;
    color: white;
}
#home .input-group{
    width: 40%;
    height: 45 px;
}
.signin{
    background: green !important;
    color: white;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
}



</style>    

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark "id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Spices</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link "  href="http://127.0.0.1:8000/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="http://127.0.0.1:8000/products/">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  href="http://127.0.0.1:8000/contact/">Contact</a>
          </li>
          
       </ul>
      
      <button class="btn p-2 my-lg-0 my-2" role ="button" href = "signin/">Sign In</button>
        </div>
  </nav>
<section id="home">
<h1 class="text-center">ORGANIC SPICES</h1>
<p>ALl The variety of spices gives the aroma in our food.Love the spices</p>
<div class="input-group m-4">
   
    <button class="btn signin" >GET START</button>

</div>


</section>
</body>
</html>